<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div id="logo"> 
                <img src="./img/logoiffinance_svg.svg" alt="Logo IF Finance">
                <h1><span>IF</span>Finance</h1>    
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./quemsomos.html">Quem somos</a></li>
                    <li><a href="./bolsas.html">Bolsas</a></li>
                    <li><a href="./destaques.html">Destaques</a></li>
                    <li><a class="active" href="./contatos">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h1>Contatos</h1>

            <form>
        <fieldset>
            <legend>Dados pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            <br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
        </fieldset>
       <br>
    <fieldset>
        <legend>Preferencias</legend>
            <p>Em qual bolsa você tem mais investimento?</p>
        <div>
            <input type="radio" id="ibovespa" name="bolsa" value="ibovespa">
            <label for="ibovespa">IBOV</label>
        </div>
        <div>
            <input type="radio" id="nasdaq" name="bolsa" value="nasdaq">
            <label for="nasdaq">NASDAQ</label>
        </div>
        <div>
            <input type="radio" id="nyse" name="bolsa" value="nyse">
            <label for="nyse">NYSE</label>
        </div>
        <div>
            <input type="radio" id="nyse" name="bolsa" value="nyse">
            <label for="nyse">JEG</label>
        </div>
        <div>
            <input type="radio" id="nyse" name="bolsa" value="nyse">
            <label for="nyse">SE</label>
        </div>
        <div>
            <br>
            <input type="checkbox" id="newsletter" name="news">
            <label for="newslatter">Deseja receber nossos informativos?</label>
        </div>
        <div>
            <input type="checkbox" id="newsletter" name="terms">
            <label for="newslatter">Deseja recebr nossos termos de uso?</label>
        </div>
        
    </fieldset>
    <br>
        <label for="estados">Qual seu estado?</label>
        <select id="estados" name="estados">
            <option>São Paulo</option>
            <option>Rio de Janeiro</option>
            <option>Minas Gerais</option>
        </select>
        <br>

        <label for="comentario">Digite seu comentario</label>
        <textarea name="comentarios" id="comentaros"></textarea>
        <br>

        <input type="submit" value="enviar">

            </form>

        </div>
    </main>
</body>
</html>